JD,Magnitude,Uncertainty,HQuncertainty,Band,Observer Code,Comment Code(s),Comp Star 1,Comp Star 2,Charts,Comments,Transfomed,Airmass,Validation Flag,Cmag,Kmag,HJD,Star Name,Observer Affiliation,Measurement Method,Grouping Method,ADS Reference,Digitizer,Credit
2435754.5625,2.1,,,Vis.,G23,,,,,,,,V,,,,ALF UMI,,STD,,,,
2447940.6840,2.3,,,Vis.,HUZ,K,,,,,,,V,,,,ALF UMI,,STD,,,,
2447941.7188,2.2,,,Vis.,HUZ,K,,,,,,,V,,,,ALF UMI,,STD,,,,
2447942.6771,2.2,,,Vis.,HUZ,K,,,,,,,V,,,,ALF UMI,,STD,,,,
2450303.5833,1.8,,,Vis.,GCP,Y,,,,,,,V,,,,ALF UMI,,STD,,,,
2450462.4792,2.0,,,Vis.,GCP,,,,,,,,V,,,,ALF UMI,,STD,,,,
2450485.3368,2.1,,,Vis.,GCP,,,,,,,,V,,,,ALF UMI,,STD,,,,
2450495.6806,1.9,,,Vis.,GCP,,,,,,,,V,,,,ALF UMI,,STD,,,,
2450500.4340,1.9,,,Vis.,GCP,M,,,,,,,V,,,,ALF UMI,,STD,,,,
2450509.5139,2.0,,,Vis.,GCP,,,,,,,,V,,,,ALF UMI,,STD,,,,
2450587.4653,2.0,,,Vis.,GCP,,,,,,,,V,,,,ALF UMI,,STD,,,,
2450705.3438,1.9,,,Vis.,GCP,M,,,,,,,V,,,,ALF UMI,,STD,,,,
2451349.5556,1.8,,,Vis.,GCP,Y,,,,,,,V,,,,ALF UMI,,STD,,,,
2451355.5417,1.7,,,Vis.,GCP,MY,,,,,,,V,,,,ALF UMI,,STD,,,,
2451436.6146,1.6,,,Vis.,GCP,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451465.4347,1.6,,,Vis.,GCP,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451497.6528,2.0,,,Vis.,GCP,S,,,,,,,V,,,,ALF UMI,,STD,,,,
2451726.3306,2.0,,,Vis.,EER,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451727.3431,2.1,,,Vis.,EER,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451728.3431,1.9,,,Vis.,EER,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451729.334,2.0,,,Vis.,EER,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451730.3715,2.1,,,Vis.,EER,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451731.3715,1.9,,,Vis.,EER,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451732.3562,2.0,,,Vis.,EER,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451733.3333,2.0,,,Vis.,EER,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451734.3597,1.9,,,Vis.,EER,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451735.3597,1.9,,,Vis.,EER,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451736.3444,2.0,,,Vis.,EER,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451737.3639,1.9,,,Vis.,EER,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451738.3639,2.0,,,Vis.,EER,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451739.3486,2.0,,,Vis.,EER,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451740.416,1.9,,,Vis.,EER,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451741.3326,1.9,,,Vis.,EER,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451742.3181,2.0,,,Vis.,EER,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451743.3229,1.9,,,Vis.,EER,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451744.3229,2.0,,,Vis.,EER,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451745.3326,1.9,,,Vis.,EER,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451746.3076,2.0,,,Vis.,EER,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451747.3345,1.9,,,Vis.,EER,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451748.3146,2.0,,,Vis.,EER,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451750.3146,2.0,,,Vis.,EER,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451751.3264,2.0,,,Vis.,EER,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451752.3432,1.9,,,Vis.,EER,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451753.3424,1.9,,,Vis.,EER,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451754.3007,2.0,,,Vis.,EER,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451755.3181,2.0,,,Vis.,EER,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451756.3271,1.9,,,Vis.,EER,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451757.3271,1.9,,,Vis.,EER,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451758.3028,1.9,,,Vis.,EER,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451759.2958,1.9,,,Vis.,EER,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451760.3201,1.9,,,Vis.,EER,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451761.3069,2.0,,,Vis.,EER,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451763.3486,2.0,,,Vis.,EER,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451765.334,1.9,,,Vis.,EER,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451771.2788,2.0,,,Vis.,EER,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451772.3097,1.9,,,Vis.,EER,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451776.3187,1.9,,,Vis.,EER,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451782.2993,2.0,,,Vis.,EER,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451785.3567,1.9,,,Vis.,EER,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451787.3187,2.0,,,Vis.,EER,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451788.2998,2.0,,,Vis.,EER,,,,,,,,V,,,,ALF UMI,,STD,,,,
2451789.471,1.9,,,Vis.,EER,,,,,,,,V,,,,ALF UMI,,STD,,,,
2452190.3125,1.9,,,Vis.,GCP,H,18,21,,,,,V,,,,ALF UMI,,STD,,,,
2452195.3333,1.9,,,Vis.,GCP,,18,21,,012012300,,,V,,,,ALF UMI,,STD,,,,
2452207.2708,1.9,,,Vis.,GCP,M,18,21,,,,,V,,,,ALF UMI,,STD,,,,
2452211.3472,1.9,,,Vis.,GCP,M,18,21,,,,,V,,,,ALF UMI,,STD,,,,
2453527.4583,2.1,,,Vis.,RJG,,21,24,SAA2001,,,,Z,,,,ALF UMI,,STD,,,,
2453527.4618,2.1,,,Vis.,CAI,,21,24,SAA2001,,,,Z,,,,ALF UMI,,STD,,,,
2453556.4764,2.1,,,Vis.,RJG,,19,21,SAA2001,,,,Z,,,,ALF UMI,,STD,,,,
2453556.4778,2.0,,,Vis.,CAI,,19,21,SAA2001,,,,Z,,,,ALF UMI,,STD,,,,
2453584.3729,2.1,,,Vis.,RJG,,19,21,SAA2001,,,,Z,,,,ALF UMI,,STD,,,,
2453584.3743,2.0,,,Vis.,CAI,,19,21,SAA2001,,,,Z,,,,ALF UMI,,STD,,,,
2453603.3812,2.0,,,Vis.,SYI,ST,21,23,,,,,Z,,,,ALF UMI,,STD,,,,
2453610.4167,1.9,,,Vis.,SYI,ST,21,23,,,,,Z,,,,ALF UMI,,STD,,,,
2453613.4236,2.3,,,Vis.,SYI,ST,21,23,,ALPHA UMI = 2.25 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453614.3604,2.0,,,Vis.,SYI,ST,21,23,,ALPHA UMI = 1.97 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453615.3528,2.2,,,Vis.,RJG,,,,,,,,Z,,,,ALF UMI,,STD,,,,
2453615.3542,2.1,,,Vis.,CAI,,,,,,,,Z,,,,ALF UMI,,STD,,,,
2453615.3965,2.0,,,Vis.,SYI,ST,21,23,,ALPHA UMI = 2.04 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453616.3757,2.0,,,Vis.,SYI,ST,21,23,,ALPHA UMI = 2.01 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453619.3889,2.0,,,Vis.,SYI,ST,21,23,,ALPHA UMI = 2.00 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453620.3931,1.9,,,Vis.,SYI,ST,21,23,,ALPHA UMI = 1.90 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453621.3118,2.1,,,Vis.,SYI,ST,21,23,,ALPHA UMI = 2.13 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453622.3757,2.0,,,Vis.,SYI,ST,21,23,, ALPHA UMI = 2.03 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453623.3729,1.9,,,Vis.,SYI,ST,21,23,, ALPHA UMI = 1.91 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453626.3104,2.1,,,Vis.,SYI,ST,21,23,, ALPHA UMI = 2.14 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453629.3806,2.0,,,Vis.,SYI,ST,21,23,, ALPHA UMI = 1.98 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453632.3090,2.0,,,Vis.,SYI,ST,21,23,, ALPHA UMI = 2.03 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453633.3299,2.2,,,Vis.,SYI,ST,21,23,, ALPHA UMI = 2.15 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453635.3222,2.2,,,Vis.,SYI,T,21,23,, ALPHA UMI = 2.16 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453636.3868,2.1,,,Vis.,SYI,ST,21,23,, ALPHA UMI = 2.08 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453637.3736,2.0,,,Vis.,SYI,ST,21,23,, ALPHA UMI = 2.02 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453640.2938,2.1,,,Vis.,SYI,ST,21,23,, ALPHA UMI = 2.12 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453641.2806,2.0,,,Vis.,SYI,ST,21,23,, ALPHA UMI = 1.99 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453645.4236,2.2,,,Vis.,RJG,,18,30,SAA2001,,,,Z,,,,ALF UMI,,STD,,,,
2453645.4271,2.1,,,Vis.,CAI,,18,21,SAA2001,,,,Z,,,,ALF UMI,,STD,,,,
2453649.2194,2.1,,,Vis.,SYI,ST,21,23,, ALPHA UMI = 2.12 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453651.2889,2.0,,,Vis.,SYI,ST,21,23,, ALPHA UMI = 2.03 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453652.3972,2.1,,,Vis.,SYI,T,21,23,, ALPHA UMI = 2.12 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453653.2382,2.0,,,Vis.,SYI,T,21,23,, ALPHA UMI = 1.99 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453668.2972,2.1,,,Vis.,SYI,T,21,23,, ALPHA UMI = 2.08 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453672.2181,2.1,,,Vis.,SYI,T,21,23,,ALPHA UMI = 2.05 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453673.2458,2.0,,,Vis.,SYI,T,21,23,,ALPHA UMI = 2.03 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453674.2903,2.1,,,Vis.,SYI,T,21,23,,ALPHA UMI = 2.05 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453675.3007,2.1,,,Vis.,SYI,T,21,23,,ALPHA UMI = 2.08 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453676.2611,2.1,,,Vis.,SYI,T,21,23,,ALPHA UMI = 2.05 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453683.3944,2.1,,,Vis.,RJG,U,18,21,SAA2001,,,,Z,,,,ALF UMI,,STD,,,,
2453683.3958,2.2,,,Vis.,CAI,U,21,29,SAA2001,,,,Z,,,,ALF UMI,,STD,,,,
2453712.4708,2.2,,,Vis.,RJG,,21,29,SAA2001,,,,Z,,,,ALF UMI,,STD,,,,
2453712.4729,2.1,,,Vis.,CAI,,18,21,SAA2001,,,,Z,,,,ALF UMI,,STD,,,,
2453715.8563,2.2,,,N/A,SDAV,BM,,,,,,,Z,,,,ALF UMI,,STD,,,,
2453724.4695,2.0,,,Vis.,SYI,T,21,23,,ALPHA UMI = 2.03 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453738.2833,2.1,,,Vis.,RJG,,18,21,SAA2001,,,,Z,,,,ALF UMI,,STD,,,,
2453738.2847,2.1,,,Vis.,CAI,,18,21,SAA2001,,,,Z,,,,ALF UMI,,STD,,,,
2453743.4861,1.9,,,Vis.,SYI,T,21,23,,,,,Z,,,,ALF UMI,,STD,,,,
2453744.3535,2.1,,,Vis.,SYI,T,21,23,,,,,Z,,,,ALF UMI,,STD,,,,
2453744.4396,2.0,,,Vis.,SYI,T,21,23,,,,,Z,,,,ALF UMI,,STD,,,,
2453745.4000,2.0,,,Vis.,SYI,T,21,23,,ALPHA UMI = 1.97 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453746.4361,2.0,,,Vis.,SYI,T,21,23,,ALPHA UMI = 2.03 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453750.4500,2.1,,,Vis.,SYI,ST,21,23,,ALPHA UMI = 2.06 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453751.4000,2.0,,,Vis.,SYI,ST,21,23,,ALPHA UMI = 2.02 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453752.3375,2.0,,,Vis.,SYI,ST,21,23,,ALPHA UMI = 2.00 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453757.0333,0.67,0.02,,H,WJD,K,-58,,K,"""COMP ALP UMA, NOT CORRECTED FOR COLOR OR AIRMASS DIFFERENCES ERR: 0.02""",,,Z,,,,ALF UMI,,STD,,,,
2453757.0333,1.07,0.03,,J,WJD,K,006,,K,"""COMP ALP UMA, NOT CORRECTED FOR COLOR OR AIRMASS DIFFERENCES ERR: 0.03""",,,Z,,,,ALF UMI,,STD,,,,
2453758.9757,0.67,0.01,,H,WJD,K,000,,K,"""COMP VEGA, CORRECTED FOR COLOR AND AIRMASS DIFFERENCES ERR: 0.01""",,,Z,,,,ALF UMI,,STD,,,,
2453758.9757,0.89,0.01,,J,WJD,K,000,,K,"""COMP VEGA, CORRECTED FOR COLOR AND AIRMASS DIFFERENCES ERR: 0.01""",,,Z,,,,ALF UMI,,STD,,,,
2453759.3806,1.9,,,Vis.,SYI,ST,21,23,,ALPHA UMI = 1.87 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453759.4479,1.9,,,Vis.,SYI,ST,21,23,,ALPHA UMI = 1.86 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453759.9792,0.65,0.01,,H,WJD,K,000,,K,"""COMP VEGA, CORRECTED FOR COLOR AND AIRMASS DIFFERENCES ERR: 0.01""",,,Z,,,,ALF UMI,,STD,,,,
2453759.9792,0.89,0.01,,J,WJD,K,000,,K,"""COMP VEGA, CORRECTED FOR COLOR AND AIRMASS DIFFERENCES ERR: 0.01""",,,Z,,,,ALF UMI,,STD,,,,
2453760.4077,2.0,,,Vis.,SYI,ST,21,23,,ALPHA UMI = 2.02 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453760.9688,0.67,0.01,,H,WJD,K,000,,K,"""COMP VEGA, CORRECTED FOR COLOR AND AIRMASS DIFFERENCES ERR: 0.01""",,,Z,,,,ALF UMI,,STD,,,,
2453760.9688,0.89,0.01,,J,WJD,K,000,,K,"""COMP VEGA, CORRECTED FOR COLOR AND AIRMASS DIFFERENCES ERR: 0.01""",,,Z,,,,ALF UMI,,STD,,,,
2453761.3924,2.0,,,Vis.,SYI,ST,21,23,,ALPHA UMI = 2.04 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453762.3896,2.1,,,Vis.,SYI,ST,21,23,,ALPHA UMI = 2.05 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453763.3681,1.64,,,Vis.,SYI,ST,21,23,,ALPHA UMI = 1.64 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453764.3722,1.63,,,Vis.,SYI,ST,21,23,,ALPHA UMI = 1.63 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453765.3958,2.0,,,Vis.,SYI,ST,21,23,,ALPHA UMI = 1.99 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453786.3014,1.9,,,Vis.,SYI,ST,21,23,,ALPHA UMI = 1.92 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453789.4139,2.0,,,Vis.,RJG,,18,21,SAA2001,,,,Z,,,,ALF UMI,,STD,,,,
2453789.4153,2.0,,,Vis.,CAI,,18,21,SAA2001,,,,Z,,,,ALF UMI,,STD,,,,
2453791.3750,1.9,,,Vis.,SYI,ST,21,23,,ALPHA UMI = 1.89 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453794.2833,2.0,,,Vis.,SYI,ST,21,23,,ALPHA UMI = 1.95 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453795.3500,2.0,,,Vis.,SYI,ST,21,23,,ALPHA UMI = 1.95 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453797.3076,1.9,,,Vis.,SYI,ST,21,23,,ALPHA UMI = 1.91 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453802.2917,2.0,,,Vis.,SYI,OST,21,23,,ALPHA UMI = 2.01 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453803.3229,1.9,,,Vis.,SYI,OST,21,23,,ALPHA UMI = 1.88 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453814.3194,2.0,,,Vis.,SYI,OST,21,23,,ALPHA UMI = 1.99 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453818.2799,2.0,,,Vis.,SYI,OST,21,23,,ALPHA UMI = 1.96 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453851.4181,2.0,,,Vis.,RJG,,20,27,SAB1986,,,,Z,,,,ALF UMI,,STD,,,,
2453851.4188,2.0,,,Vis.,CAI,,20,27,SAB1986,,,,Z,,,,ALF UMI,,STD,,,,
2453860.4028,1.9,,,Vis.,SYI,OST      ,,,,,,,Z,,,,ALF UMI,,STD,,,,
2453868.4368,2.1,,,Vis.,SYI,OT       ,,,,,,,Z,,,,ALF UMI,,STD,,,,
2453871.3438,2.0,,,Vis.,SYI,OT       ,,,,,,,Z,,,,ALF UMI,,STD,,,,
2453882.5285,2.0,,,Vis.,RJG,,18,29,SAA2001,,,,Z,,,,ALF UMI,,STD,,,,
2453882.5306,1.9,,,Vis.,CAI,,18,29,SAA2001,,,,Z,,,,ALF UMI,,STD,,,,
2453888.4750,2.1,,,Vis.,SYI,OT       ,,,,,,,Z,,,,ALF UMI,,STD,,,,
2453894.3535,2.0,,,Vis.,SYI,OT       ,,,,,,,Z,,,,ALF UMI,,STD,,,,
2453900.4035,2.1,,,Vis.,SYI,OT       ,,,,,,,Z,,,,ALF UMI,,STD,,,,
2453906.3792,2.0,,,Vis.,SYI,OT       ,,,,,,,Z,,,,ALF UMI,,STD,,,,
2453907.3701,2.0,,,Vis.,SYI,OT       ,,,,,,,Z,,,,ALF UMI,,STD,,,,
2453919.3778,2.2,,,Vis.,SYI,TO,18,24,,ALPHA UMI = 2.15 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453920.3847,2.2,,,Vis.,SYI,TO,18,24,,ALPHA UMI = 2.18 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453921.4806,2.1,,,Vis.,SYI,TO,18,24,,ALPHA UMI = 2.13 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453922.5160,2.1,,,Vis.,SYI,TO,21,,,"""ALPHA UMI = 2.06 MAG; ARGELANDER METHOD; COMPARISON STAR = BETA UMI, 2.06""",,,Z,,,,ALF UMI,,STD,,,,
2453923.3681,2.0,,,Vis.,SYI,TO,18,24,,ALPHA UMI = 1.97 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453924.4111,2.1,,,Vis.,SYI,TO,21,23,,ALPHA UMI = 2.14 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453926.3646,2.3,,,Vis.,SYI,TO,21,23,,"""ALPHA UMI = 2.27 MAG; ARGELANDER METHOD; COMP. STAR = ZETA UMA, 2.22 MAG""",,,Z,,,,ALF UMI,,STD,,,,
2453927.3792,2.1,,,Vis.,SYI,TO,21,,,"""ALPHA UMI = 2.07 MAG; ARGELANDER METHOD; COMP. STAR = BETA UMI, 2.06 MAG""",,,Z,,,,ALF UMI,,STD,,,,
2453930.3729,2.1,,,Vis.,SYI,TO,21,22,,ALPHA UMI = 2.11 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453934.3826,2.0,,,Vis.,SYI,TO,21,23,,ALPHA UMI = 1.95 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453935.3507,1.9,,,Vis.,SYI,TOS,21,22,,ALPHA UMI = 1.85 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453936.3674,2.1,,,Vis.,SYI,TO,21,22,,ALPHA UMI = 2.09 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453937.3701,2.1,,,Vis.,SYI,TO,21,22,,ALPHA UMI = 2.12 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453939.3868,2.1,,,Vis.,SYI,TO,21,22,,ALPHA UMI = 2.05 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453940.3965,2.1,,,Vis.,SYI,TO,21,22,,ALPHA UMI = 2.13 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453941.3688,2.1,,,Vis.,SYI,TO,21,22,,ALPHA UMI = 2.10 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453942.3590,2.1,,,Vis.,SYI,TO,21,22,,ALPHA UMI = 2.12 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453943.3743,2.1,,,Vis.,SYI,TO,21,22,,ALPHA UMI = 2.11 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453944.3451,2.1,,,Vis.,SYI,TO,21,22,,ALPHA UMI = 2.10 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453945.3771,2.1,,,Vis.,SYI,TO,21,22,,ALPHA UMI = 2.13 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453947.3521,2.1,,,Vis.,SYI,TO,21,22,,ALPHA UMI = 2.14 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453949.3854,2.1,,,Vis.,SYI,TO,21,22,,ALPHA UMI = 2.12 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453952.7486,2.1,,,Vis.,SYO,J        ,,,,,,,Z,,,,ALF UMI,,STD,,,,
2453966.3452,1.8,,,Vis.,SYI,TOS,21,22,,ALPHA UMI = 1.78 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453976.3486,2.0,,,Vis.,SYI,TOS,21,,,"""ALPHA UMI = 2.06 MAG; ARGELANDER METHOD; COMPARISON STAR = BETA UMI, 2.06""",,,Z,,,,ALF UMI,,STD,,,,
2453976.3528,2.1,,,Vis.,RJG,         ,,,,,,,Z,,,,ALF UMI,,STD,,,,
2453976.3535,2.1,,,Vis.,CAI,         ,,,,,,,Z,,,,ALF UMI,,STD,,,,
2453984.3076,2.1,,,Vis.,SYI,TO,21,23,,ALPHA UMI = 2.13 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453987.2987,2.1,,,Vis.,SYI,TO,21,22,,ALPHA UMI = 2.09 MAG,,,Z,,,,ALF UMI,,STD,,,,
2453989.3375,2.1,,,Vis.,SYI,TO,21,,,"""ALPHA UMI = 2.13 MAG; ARGELANDER METHOD; COMPARISON STAR = BETA UMI, 2.06""",,,Z,,,,ALF UMI,,STD,,,,
2453991.2542,2.0,,,Vis.,SYI,TO,21,,,"""ALPHA UMI = 2.04 MAG; ARGELANDER METHOD; COMPARISON STAR = BETA UMI, 2.06""",,,Z,,,,ALF UMI,,STD,,,,
2453997.3076,1.9,,,Vis.,SYI,TO,21,,,"""ALPHA UMI = 1.91 MAG; ARGELANDER METHOD; COMPARISON STAR = BETA UMI, 2.06""",,,Z,,,,ALF UMI,,STD,,,,
2454000.3174,2.0,,,Vis.,SYI,TO,21,,,"""ALPHA UMI = 2.00 MAG; ARGELANDER METHOD; COMP. STAR = BETA UMI, 2.06 MAG""",,,Z,,,,ALF UMI,,STD,,,,
2454001.2896,2.1,,,Vis.,SYI,TO,21,,,"""ALPHA UMI = 2.12 MAG; ARGELANDER METHOD; COMP. STAR = BETA UMI, 2.06 MAG""",,,Z,,,,ALF UMI,,STD,,,,
2454002.3486,2.1,,,Vis.,SYI,TO,21,,,"""ALPHA UMI = 2.11 MAG; ARGELANDER METHOD; COMP. STAR = BETA UMI, 2.06 MAG""",,,Z,,,,ALF UMI,,STD,,,,
2454003.2778,2.0,,,Vis.,SYI,TO,21,,,"""ALPHA UMI = 2.00 MAG; ARGELANDER METHOD; COMP. STAR = BETA UMI, 2.06 MAG""",,,Z,,,,ALF UMI,,STD,,,,
2454004.2861,2.1,,,Vis.,SYI,TO,21,,,"""ALPHA UMI = 2.14 MAG; ARGELANDER METHOD; COMP. STAR = BETA UMI, 2.06 MAG""",,,Z,,,,ALF UMI,,STD,,,,
2454005.2813,2.2,,,Vis.,SYI,TO,21,,,"""ALPHA UMI = 2.16 MAG; ARGELANDER METHOD; COMP. STAR = BETA UMI, 2.06 MAG""",,,Z,,,,ALF UMI,,STD,,,,
2454008.3063,2.0,,,Vis.,SYI,TO,18,21,,ALPHA UMI = 2.04 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454015.2972,2.2,,,Vis.,SYI,TO,21,,,"""ALPHA UMI = 2.21 MAG; ARGELANDER METHOD; COMP. STAR = BETA UMI, 2.06 MAG""",,,Z,,,,ALF UMI,,STD,,,,
2454016.2785,2.2,,,Vis.,SYI,TO,21,,,"""ALPHA UMI = 2.24 MAG; ARGELANDER METHOD; COMP. STAR = BETA UMI, 2.06 MAG""",,,Z,,,,ALF UMI,,STD,,,,
2454017.3542,2.1,,,Vis.,SYI,TO,21,,,"""ALPHA UMI = 2.12 MAG; ARGELANDER METHOD; COMP. STAR = BETA UMI, 2.06 MAG""",,,Z,,,,ALF UMI,,STD,,,,
2454019.3174,2.2,,,Vis.,SYI,TO,21,22,,ALPHA UMI = 2.18 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454020.2792,2.2,,,Vis.,SYI,TO,21,22,,ALPHA UMI = 2.17 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454027.3063,2.2,,,Vis.,SYI,TO,21,22,,ALPHA UMI = 2.18 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454031.2674,2.1,,,Vis.,SYI,TO,21,,,"""ALPHA UMI = 2.11 MAG; ARGELANDER METHOD; COMP. STAR = BETA UMI, 2.06 MAG""",,,Z,,,,ALF UMI,,STD,,,,
2454034.3090,2.2,,,Vis.,SYI,TO,21,23,,ALPHA UMI = 2.17 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454035.3000,2.1,,,Vis.,SYI,TO,21,,,"""ALPHA UMI = 2.12 MAG; ARGELANDER METHOD; COMP. STAR = BETA UMI, 2.06 MAG""",,,Z,,,,ALF UMI,,STD,,,,
2454039.2979,2.2,,,Vis.,SYI,TO,21,22,,ALPHA UMI = 2.21 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454086.4021,2.0,,,Vis.,SYI,TO,18,23,,ALPHA UMI = 2.00 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454134.3611,2.1,,,Vis.,SYI,TO,18,19,,ALPHA UMI = 2.13 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454146.33889,2.1,,,Vis.,RJG,,18,29,SAA2001,,0,,Z,,,,ALF UMI,,STD,,,,
2454146.34028,2.2,,,Vis.,CAI,,18,29,SAA2001,,0,,Z,,,,ALF UMI,,STD,,,,
2454149.2792,2.1,,,Vis.,SYI,TO,19,23,,ALPHA UMI = 2.13 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454157.3181,2.1,,,Vis.,SYI,TO,18,24,,ALPHA UMI = 2.09 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454172.2500,2.0,,,Vis.,SYI,TO,18,24,,ALPHA UMI = 2.03 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454173.2931,2.1,,,Vis.,SYI,TO,18,24,,ALPHA UMI = 2.11 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454174.3049,2.1,,,Vis.,SYI,TO,18,24,,ALPHA UMI = 2.10 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454182.2958,2.1,,,Vis.,SYI,TO,18,24,,ALPHA UMI = 2.05 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454187.2813,2.1,,,Vis.,SYI,TO,21,22,,ALPHA UMI = 2.13 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454188.3090,2.1,,,Vis.,SYI,TO,21,22,,ALPHA UMI = 2.12 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454189.2882,2.1,,,Vis.,SYI,TO,21,22,,ALPHA UMI = 2.12 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454191.2771,2.1,,,Vis.,SYI,TO,18,22,,ALPHA UMI = 2.09 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454198.2935,2.0,,,Vis.,DAT,,TYC3845-01190-1,TYC4416-01799-1,K,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2454198.3126,2.0,,,Vis.,KJP,,TYC3845-01190-1,TYC4416-01799-1,K,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2454200.3,2.2,,,Vis.,DAT,,TYC3845-01190-1,TYC4416-01799-1,K,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2454202.3979,2.1,,,Vis.,SYI,TO,21,22,,ALPHA UMI = 2.09 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454203.2879,2.0,,,Vis.,DAT,,TYC3845-01190-1,TYC4416-01799-1,K,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2454203.3132,2.1,,,Vis.,SYI,TO,21,22,,ALPHA UMI = 2.12 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454204.3028,2.1,,,Vis.,SYI,TO,21,22,,ALPHA UMI = 2.10 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454204.3071,2.2,,,Vis.,DAT,,TYC3845-01190-1,TYC4416-01799-1,K,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2454205.3071,2.2,,,Vis.,DAT,,TYC3845-01190-1,TYC4416-01799-1,K,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2454205.3326,2.1,,,Vis.,SYI,TO,21,22,,ALPHA UMI = 2.09 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454206.3069,2.1,,,Vis.,SYI,TO,21,22,,ALPHA UMI= 2.11 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454206.3112,2.2,,,Vis.,DAT,,TYC3845-01190-1,TYC4416-01799-1,K,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2454207.3139,2.1,,,Vis.,KJP,,TYC3845-01190-1,TYC4416-01799-1,K,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2454208.2958,2.1,,,Vis.,SYI,TO,21,22,,ALPHA UMI= 2.10 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454211.3056,2.1,,,Vis.,SYI,TO,21,22,,ALPHA UMI= 2.09 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454212.3071,2.0,,,Vis.,DAT,,TYC3845-01190-1,TYC4416-01799-1,K,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2454213.3174,2.1,,,Vis.,SYI,TO,21,22,,ALPHA UMI= 2.10 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454216.3063,2.1,,,Vis.,SYI,TO,21,22,,ALPHA UMI= 2.11 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454218.3063,2.1,,,Vis.,SYI,TO,21,22,,ALPHA UMI= 2.10 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454221.3174,2.1,,,Vis.,DAT,,TYC3845-01190-1,TYC4416-01799-1,K,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2454222.31,2.3,,,Vis.,DAT,Z,TYC3845-01190-1,TYC4416-01799-1,K,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2454222.3396,2.1,,,Vis.,SYI,TO,21,22,,ALPHA UMI= 2.07 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454223.3646,2.0,,,Vis.,DAT,,TYC3845-01190-1,TYC4416-01799-1,K,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2454224.3271,2.1,,,Vis.,DAT,,TYC3845-01190-1,TYC4416-01799-1,K,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2454225.3503,2.2,,,Vis.,DAT,,TYC3845-01190-1,TYC4416-01799-1,K,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2454225.3618,2.1,,,Vis.,SYI,TO,21,22,,ALPHA UMI= 2.06 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454230.3815,1.9,,,Vis.,DAT,,TYC3845-01190-1,TYC4416-01799-1,K,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2454234.3257,2.1,,,Vis.,SYI,TO,21,22,,ALPHA UMI= 2.10 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454237.3417,1.9,,,Vis.,DAT,,TYC3845-01190-1,TYC4416-01799-1,K,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2454239.3411,2.2,,,Vis.,DAT,,TYC3845-01190-1,TYC4416-01799-1,K,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2454243.3776,2.1,,,Vis.,DAT,,TYC3845-01190-1,TYC4416-01799-1,K,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2454244.3875,2.2,,,Vis.,DAT,,TYC3845-01190-1,TYC4416-01799-1,K,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2454245.3708,2.0,,,Vis.,DAT,,TYC3845-01190-1,TYC4416-01799-1,K,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2454249.3516,2.1,,,Vis.,DAT,,TYC3845-01190-1,TYC4416-01799-1,K,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2454259.3535,2.1,,,Vis.,SYI,TO,18,24,,ALPHA UMI= 2.10 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454260.3604,2.1,,,Vis.,SYI,TOS,18,24,,ALPHA UMI= 2.14 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454263.3563,2.1,,,Vis.,SYI,TO,18,24,,ALPHA UMI= 2.12 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454263.3892,1.9,,,Vis.,DAT,,TYC3845-01190-1,TYC4416-01799-1,K,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2454264.4611,2.1,,,Vis.,SYI,TO,18,24,,ALPHA UMI= 2.14 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454269.3813,1.9,,,Vis.,DAT,,TYC3845-01190-1,TYC4416-01799-1,K,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2454270.3597,2.2,,,Vis.,SYI,TO,18,24,,ALPHA UMI= 2.15 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454272.3764,2.2,,,Vis.,SYI,TO,18,24,,ALPHA UMI= 2.17 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454272.3954,1.7,,,Vis.,DAT,,TYC3845-01190-1,TYC4416-01799-1,K,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2454276.3674,2.1,,,Vis.,SYI,TO,18,24,,ALPHA UMI= 2.13 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454276.3838,1.8,,,Vis.,DAT,,TYC3845-01190-1,TYC4416-01799-1,K,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2454279.3625,2.1,,,Vis.,SYI,TO,18,24,,ALPHA UMI= 2.13 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454290.3611,2.1,,,Vis.,SYI,TO,18,24,,ALPHA UMI= 2.10 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454296.3563,2.2,,,Vis.,SYI,TO,21,23,,ALPHA UMI= 2.15 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454297.3896,2.1,,,Vis.,SYI,TO,21,,,"""ALPHA UMI= 2.12 MAG; ARGELANDER METHOD; COMP. STAR = BETA UMI, 2.06 MAG""",,,Z,,,,ALF UMI,,STD,,,,
2454298.3889,1.8,,,Vis.,DAT,,TYC3845-01190-1,TYC4416-01799-1,K,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2454298.3903,2.2,,,Vis.,SYI,TO,21,27,,ALPHA UMI= 2.18 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454299.3931,2.2,,,Vis.,SYI,TO,21,27,,ALPHA UMI= 2.17 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454300.3840,2.2,,,Vis.,SYI,TO,21,27,,ALPHA UMI= 2.15 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454308.3333,2.1,,,Vis.,SYI,TO,18,22,,ALPHA UMI= 2.10 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454309.3905,1.8,,,Vis.,DAT,,TYC3845-01190-1,TYC4416-01799-1,K,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2454311.3931,2.2,,,Vis.,SYI,TO,21,27,,ALPHA UMI= 2.16 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454314.3989,1.9,,,Vis.,DAT,,TYC3845-01190-1,TYC4416-01799-1,K,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2454315.3299,2.1,,,Vis.,SYI,TO,18,22,,ALPHA UMI= 2.13 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454318.3368,2.1,,,Vis.,SYI,TO,21,,,"""ALPHA UMI= 2.09 MAG; ARGELANDER METHOD; COMP. STAR = BETA UMI, 2.06 MAG""",,,Z,,,,ALF UMI,,STD,,,,
2454319.4288,1.9,,,Vis.,DAT,,TYC3845-01190-1,TYC4416-01799-1,K,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2454324.3368,1.9,,,Vis.,SYI,TO,21,,,"""ALPHA UMI= 1.94 MAG; ARGELANDER METHOD; COMP. STAR = BETA UMI, 2.06 MAG""",,,Z,,,,ALF UMI,,STD,,,,
2454327.3292,2.2,,,Vis.,SYI,TO,21,27,,ALPHA UMI= 2.22 MAG,,,Z,,,,ALF UMI,,STD,,,,
2454327.3705,2.2,,,Vis.,DAT,,TYC3845-01190-1,TYC4416-01799-1,K,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2454328.3671,2.1,,,Vis.,DAT,,TYC3845-01190-1,TYC4416-01799-1,K,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2454329.3208,2.2,,,Vis.,SYI,TO,21,23,,ALPHA UMI= 2.16 MAG,0,,Z,,,,ALF UMI,,STD,,,,
2454333.3688,2.0,,,Vis.,SYI,TO,21,,,"""ALPHA UMI= 1.96 MAG; ARGELANDER METHOD; COMP. STAR = BETA UMI, 2.06 MAG""",0,,Z,,,,ALF UMI,,STD,,,,
2454335.3410,2.1,,,Vis.,SYI,TO,21,,,"""ALPHA UMI= 2.05 MAG; ARGELANDER METHOD; COMP. STAR = BETA UMI, 2.06 MAG""",0,,Z,,,,ALF UMI,,STD,,,,
2454335.41944,2.1,,,Vis.,RJG,,18,21,SAA2001,,0,,Z,,,,ALF UMI,,STD,,,,
2454335.42361,2.2,,,Vis.,CAI,,21,29,SAA2001,,0,,Z,,,,ALF UMI,,STD,,,,
2454336.3410,2.2,,,Vis.,SYI,TO,21,,,"""ALPHA UMI= 2.16 MAG; ARGELANDER METHOD; COMP. STAR = BETA UMI, 2.06 MAG""",0,,Z,,,,ALF UMI,,STD,,,,
2454337.3014,2.1,,,Vis.,SYI,TO,21,,,"""ALPHA UMI= 2.08 MAG; ARGELANDER METHOD; COMP. STAR = BETA UMI, 2.06 MAG""",0,,Z,,,,ALF UMI,,STD,,,,
2454338.3153,2.1,,,Vis.,SYI,TO,21,27,,ALPHA UMI= 2.12 MAG,0,,Z,,,,ALF UMI,,STD,,,,
2454339.2972,2.2,,,Vis.,SYI,TO,21,27,,ALPHA UMI= 2.15 MAG,0,,Z,,,,ALF UMI,,STD,,,,
2454341.3222,2.1,,,Vis.,SYI,TO,21,27,,ALPHA UMI= 2.10 MAG,0,,Z,,,,ALF UMI,,STD,,,,
2454346.3319,2.1,,,Vis.,SYI,TO,21,27,,ALPHA UMI= 2.11 MAG,0,,Z,,,,ALPHA UMI,,STD,,,,
2454351.3674,1.9,,,Vis.,DAT,,TYC3845-01190-1,TYC4416-01799-1,K,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2454355.3059,1.9,,,Vis.,DAT,,TYC3845-01190-1,TYC4416-01799-1,K,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2454359.3262,2.1,,,Vis.,DAT,,TYC3845-01190-1,TYC4416-01799-1,K,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2454360.2806,2.1,,,Vis.,SYI,TO,21,27,,ALPHA UMI= 2.12 MAG,0,,Z,,,,ALPHA UMI,,STD,,,,
2454363.4228,2.2,,,Vis.,DAT,,TYC3845-01190-1,TYC4416-01799-1,K,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2454365.3076,2.2,,,Vis.,SYI,TO,21,27,,ALPHA UMI= 2.18 MAG,0,,Z,,,,ALPHA UMI,,STD,,,,
2454366.2826,2.2,,,Vis.,SYI,TO,21,27,,ALPHA UMI = 2.16 MAG,0,,Z,,,,ALPHA UMI,,STD,,,,
2454366.2847,1.9,,,Vis.,SYI,TO,18,22,,ETA UMA = 1.94 MAG,0,,Z,,,,NSV 6450,,STD,,,,
2454366.3522,1.9,,,Vis.,DAT,,TYC3845-01190-1,TYC4416-01799-1,K,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2454368.3014,2.1,,,Vis.,SYI,TO,21,,,"""ALPHA UMI = 2.13 MAG; ARGELANDER METHOD; COMP. STAR = BETA UMI, 2.06 MAG""",0,,Z,,,,ALPHA UMI,,STD,,,,
2454369.3056,2.2,,,Vis.,SYI,TO,21,27,,ALPHA UMI= 2.20 MAG,0,,Z,,,,ALPHA UMI,,STD,,,,
2454369.3069,1.9,,,Vis.,SYI,TO,18,22,,ETA UMA = 1.91 MAG,0,,Z,,,,NSV 6450,,STD,,,,
2454389.2935,1.9,,,Vis.,DAT,,TYC3845-01190-1,TYC4416-01799-1,K,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2454410.3306,2.0,,,Vis.,SYI,TO,18,21,,ALPHA UMI= 2.4 MAG,0,,Z,,,,ALPHA UMI,,STD,,,,
2454413.2042,2.2,,,Vis.,SYI,TO,21,,,"""ALPHA UMI= 2.22 MAG; ARGELANDER METHOD; COMP. STAR = BETA UMI, 2.6 MAG""",0,,Z,,,,ALPHA UMI,,STD,,,,
2454461.2905,2.1,,,Vis.,DAT,,TYC3845-01190-1,TYC4416-01799-1,K,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2454478.3924,2.1,,,Vis.,SYI,TO,18,24,,ALPHA UMI= 2.14 MAG,0,,Z,,,,ALPHA UMI,,STD,,,,
2454480.3507,2.1,,,Vis.,SYI,TO,18,24,,ALPHA UMI= 2.13 MAG,0,,Z,,,,ALPHA UMI,,STD,,,,
2454494.3618,2.0,,,Vis.,SYI,TO,18,24,,ALPHA UMI= 2.4 MAG,0,,Z,,,,ALPHA UMI,,STD,,,,
2454497.3604,2.1,,,Vis.,SYI,TO,18,24,,ALPHA UMI= 2.5 MAG,0,,Z,,,,ALPHA UMI,,STD,,,,
2454500.2632,2.2,,,Vis.,SYI,TO,21,,,"""ALPHA UMI= 2.15 MAG; ARGELANDER METHOD; COMP. STAR = BETA UMI, 2.6 MAG""",0,,Z,,,,ALPHA UMI,,STD,,,,
2454500.4458,2.1,,,Vis.,SYI,TO,21,,,"""ALPHA UMI= 2.7 MAG; ARGELANDER METHOD; COMP. STAR = BETA UMI, 2.06 MAG""",0,,Z,,,,ALPHA UMI,,STD,,,,
2454507.2771,2.1,,,Vis.,SYI,TO,18,24,,ALPHA UMI= 2.13 MAG,0,,Z,,,,ALPHA UMI,,STD,,,,
2454508.3042,2.2,,,Vis.,SYI,TO,18,24,,ALPHA UMI= 2.16 MAG,0,,Z,,,,ALPHA UMI,,STD,,,,
2454509.3000,2.1,,,Vis.,SYI,TO,18,24,,ALPHA UMI= 2.8 MAG,0,,Z,,,,ALPHA UMI,,STD,,,,
2454513.3042,2.0,,,Vis.,SYI,TO,18,24,,ALPHA UMI= 2.2 MAG,0,,Z,,,,ALPHA UMI,,STD,,,,
2454517.5493,1.9,,,Vis.,SYI,TO,18,21,,ALPHA UMI= 1.9 MAG,0,,Z,,,,ALPHA UMI,,STD,,,,
2454521.3201,2.1,,,Vis.,SYI,TO,18,24,,ALPHA UMI= 2.14 MAG,0,,Z,,,,ALPHA UMI,,STD,,,,
2454523.2826,2.0,,,Vis.,SYI,TO,18,21,,ALPHA UMI= 2.2 MAG,0,,Z,,,,ALPHA UMI,,STD,,,,
2454525.2986,2.1,,,Vis.,SYI,TO,18,24,,ALPHA UMI= 2.7 MAG,0,,Z,,,,ALPHA UMI,,STD,,,,
2454532.2882,2.1,,,Vis.,SYI,TO,18,24,,ALPHA UMI= 2.13 MAG,0,,Z,,,,ALPHA UMI,,STD,,,,
2454533.3354,2.1,,,Vis.,SYI,TO,18,24,,ALPHA UMI= 2.13 MAG,0,,Z,,,,ALPHA UMI,,STD,,,,
2454544.3243,2.1,,,Vis.,SYI,TO,18,24,,ALPHA UMI= 2.O5 MAG,0,,Z,,,,ALPHA UMI,,STD,,,,
2454552.3354,2.1,,,Vis.,SYI,TO,21,22,,ALPHA UMI= 2.11 MAG,0,,Z,,,,ALPHA UMI,,STD,,,,
2454553.3160,2.1,,,Vis.,SYI,TO,21,22,,ALPHA UMI= 2.14 MAG,0,,Z,,,,ALPHA UMI,,STD,,,,
2454556.2813,2.1,,,Vis.,SYI,TO,17,22,,ALPHA UMI= 2.O6 MAG,0,,Z,,,,ALPHA UMI,,STD,,,,
2454557.2813,2.1,,,Vis.,SYI,TO,21,22,,ALPHA UMI= 2.14 MAG,0,,Z,,,,ALPHA UMI,,STD,,,,
2454567.2903,2.0,,,Vis.,SYI,TO,"""18,22""",,,ALF UMI = 2.00 MAG,0,,Z,,,,ALF UMI,,STD,,,,
2454570.3493,2.2,,,Vis.,SYI,TO,"""21,22""",,,ALPHA UMI = 2.18 MAG,0,,Z,,,,ALF UMI,,STD,,,,
2454571.3444,2.1,,,Vis.,SYI,TO,"""21,22""",,,ALPHA UMI = 2.08 MAG,0,,Z,,,,ALF UMI,,STD,,,,
2454618.4014,2.2,,,Vis.,SYI,TO,"""18,24""",,,ALPHA UMI = 2.15 MAG,0,,Z,,,,ALF UMI,,STD,,,,
2454619.3806,2.2,,,Vis.,SYI,TO,"""18,24""",,,ALPHA UMI = 2.15 MAG,0,,Z,,,,ALF UMI,,STD,,,,
2454620.3813,2.1,,,Vis.,SYI,TO,"""18,24""",,,ALPHA  UMI = 2.10 MAG,0,,Z,,,,ALF UMI,,STD,,,,
2454623.3986,2.1,,,Vis.,SYI,TO,"""18,24""",,,ALPHA UMI = 2.11 MAG,0,,Z,,,,ALF UMI,,STD,,,,
2454627.3861,2.0,,,Vis.,SYI,TO,"""18,24""",,,ALPHA UMI = 2.03 MAG,0,,Z,,,,ALF UMI,,STD,,,,
2454633.3639,2.1,,,Vis.,SYI,TO,"""18,24""",,,ALPHA UMI = 2.11 MAG,0,,Z,,,,ALF UMI,,STD,,,,
2454642.54514,2.1,,,Vis.,RJG,,21,29,SAA2001,,,,Z,,,,ALPHA UMI,,STD,,,,
2454642.54722,2.2,,,Vis.,CAI,,21,29,SAA2001,,,,Z,,,,ALPHA UMI,,STD,,,,
2454648.3819,2.1,,,Vis.,SYI,TO,"""18,22""",,,ALPHA UMI = 2.07 MAG,0,,Z,,,,ALF UMI,,STD,,,,
2454649.3681,2.1,,,Vis.,SYI,TO,"""18,24""",,,ALPHA UMI = 2.09 MAG,0,,Z,,,,ALF UMI,,STD,,,,
2454650.3750,2.1,,,Vis.,SYI,TO,"""18,18,22,24""",,,ALPHA UMI = 2.08 MAG,0,,Z,,,,ALF UMI,,STD,,,,
2454659.3785,2.1,,,Vis.,SYI,TO,"""18,22""",,,ALPHA UMI = 2.08 MAG,0,,Z,,,,ALF UMI,,STD,,,,
2454660.3868,2.1,,,Vis.,SYI,TO,"""18,22""",,,ALPHA UMI = 2.12 MAG,0,,Z,,,,ALF UMI,,STD,,,,
2454667.3736,2.1,,,Vis.,SYI,TO,"""18,22""",,,ALPHA UMI = 2.10 MAG,0,,Z,,,,ALF UMI,,STD,,,,
2454674.3563,2.1,,,Vis.,SYI,TO,"""21,22""",,,ALPHA UMI = 2.11 MAG,0,,Z,,,,ALF UMI,,STD,,,,
2454675.3451,2.1,,,Vis.,SYI,TO,"""20,22""",,,ALPHA UMI = 2.10 MAG,0,,Z,,,,ALF UMI,,STD,,,,
2454676.3868,2.1,,,Vis.,SYI,TO,"""20,22""",,,ALPHA UMI = 2.14 MAG,0,,Z,,,,ALF UMI,,STD,,,,
2454677.3576,2.2,,,Vis.,SYI,TO,21,,,ALPHA UMI = 2.15 MAG,0,,Z,,,,ALF UMI,,STD,,,,
2454678.3431,2.4,,,Vis.,SYI,TO,"""21,22""",,,ALPHA UMI = 2.44 MAG,0,,Z,,,,ALF UMI,,STD,,,,
2454679.3875,2.1,,,Vis.,SYI,TO,"""21,22""",,,ALPHA UMI = 2.11 MAG,0,,Z,,,,ALF UMI,,STD,,,,
2454680.3382,2.1,,,Vis.,SYI,TO,"""21,22""",,,ALPHA UMI = 2.08 MAG,0,,Z,,,,ALF UMI,,STD,,,,
2454682.3306,2.0,,,Vis.,SYI,TO,21,,,ALPHA UMI = 2.04 MAG,0,,Z,,,,ALF UMI,,STD,,,,
2454683.4139,1.9,,,Vis.,SYI,TO,21,,,ALPHA UMI = 1.94 MAG,0,,Z,,,,ALF UMI,,STD,,,,
2454684.3736,2.2,,,Vis.,SYI,TO,"""21,22""",,,ALPHA UMI = 2.15 MAG,0,,Z,,,,ALF UMI,,STD,,,,
2454685.3326,2.1,,,Vis.,SYI,TO,"""21,22""",,,ALPHA UMI = 2.11 MAG,0,,Z,,,,ALF UMI,,STD,,,,
2454686.3347,2.2,,,Vis.,SYI,TO,22,,,ALPHA UMI = 2.15 MAG,0,,Z,,,,ALF UMI,,STD,,,,
2454689.3910,2.2,,,Vis.,SYI,TO,22,,,ALPHA UMI = 2.20 MAG,0,,Z,,,,ALF UMI,,STD,,,,
2454690.3187,2.1,,,Vis.,SYI,TO,"""21,22""",,,ALPHA UMI = 2.14 MAG,0,,Z,,,,ALF UMI,,STD,,,,
2454691.3750,2.1,,,Vis.,SYI,TO,21,,,ALPHA UMI = 2.06 MAG,0,,Z,,,,ALF UMI,,STD,,,,
2454710.3285,2.1,,,Vis.,SYI,TO,21,,,ALPHA UMI = 2.13 MAG,0,,Z,,,,ALF UMI,,STD,,,,
2454712.3208,2.1,,,Vis.,SYI,TO,21,,,ALPHA UMI = 2.11 MAG,0,,Z,,,,ALF UMI,,STD,,,,
2454713.3181,1.9,,,Vis.,SYI,TO,21,,,ALPHA UMI = 1.94 MAG,0,,Z,,,,ALF UMI,,STD,,,,
2454714.3507,2.2,,,Vis.,SYI,TO,21,,,ALPHA UMI = 2.20 MAG,0,,Z,,,,ALF UMI,,STD,,,,
2454715.3306,2.1,,,Vis.,SYI,TO,21,,,ALPHA UMI = 2.06 MAG,0,,Z,,,,ALF UMI,,STD,,,,
2454716.3208,1.9,,,Vis.,SYI,TO,21,,,ALPHA UMI = 1.86 MAG,0,,Z,,,,ALF UMI,,STD,,,,
2454717.3438,1.9,,,Vis.,SYI,TO,21,,,ALPHA UMI = 1.93 MAG,0,,Z,,,,ALF UMI,,STD,,,,
2454719.3458,2.0,,,Vis.,SYI,TO,21,,,ALPHA UMI = 2.04 MAG,0,,Z,,,,ALF UMI,,STD,,,,
2454737.2465,2.2,,,Vis.,SYI,TO,21,,,ALPHA UMI = 2.18 MAG,0,,Z,,,,ALF UMI,,STD,,,,
2454786.5570,1.986,0.004,,V,GGL,,SAO 209,SAO 181,,,1,1.387,Z,-1.4915,-3.667,2454786.5604,ALPHA UMI,,STD,,,,
2454793.5047,1.973,0.020,,V,GGL,,SAO 209,SAO 181,,,1,1.385,Z,-2.764,-4.951,2454793.5075,ALPHA UMI,,STD,,,,
2454841.5008,1.983,0.008,,V,GGL,,SAO 209,SAO 181,,,1,1.395,Z,-2.367,-4.519,2454841.4989,ALPHA UMI,,STD,,,,
2454844.4500,1.968,0.004,,V,GGL,,SAO 209,SAO 181,,,1,1.391,Z,-2.760,-4.899,2454844.4478,ALPHA UMI,,STD,,,,
2454871.4130,1.978,0.007,,V,GGL,,SAO 209,SAO 181,,,1,1.394,Z,-2.4095,-4.594,2454871.4086,ALPHA UMI,,STD,,,,
2454875.43750,2.1,,,Vis.,RJG,,18,29,SAA2001,,,,Z,,,,ALPHA UMI,,STD,,,,
2454875.44097,2.1,,,Vis.,CAI,,18,30,SAA2001,,,,Z,,,,ALPHA UMI,,STD,,,,
2454902.4219,2.012,0.005,,V,GGL,,SAO 209,SAO 181,,,1,1.404,Z,-2.976,-5.129,2454902.4162,ALPHA UMI,,STD,,,,
2454985.4039,1.953,0.004,,V,GGL,,SAO 209,SAO 181,010101,,1,1.416,Z,-2.373,-4.573,2454985.4021,ALPHA UMI,,STD,,,,
2455009.52222,2.1,,,Vis.,RJG,,21,29,SAA2001,,,,Z,,,,ALPHA UMI,,STD,,,,
2455009.52292,2.2,,,Vis.,CAI,,21,29,SAA2001,,,,Z,,,,ALPHA UMI,,STD,,,,
2455026.6072,1.997,0.002,,V,WI,,SAO 209,SAO 181,PEP,PEPHQ; CHECK: 5.0582; D(B-V)=0.495;,1,1.584,Z,6.456,5.058,,ALF UMI,,STD,,,,
2455033.6618,2.003,0.005,,V,WI,,SAO 209,SAO 181,PEP,PEPHQ; CHECK: 4.2320; D(B-V)=0.495;,1,1.574,Z,6.456,4.232,,ALF UMI,,STD,,,,
2455038.7833,1.989,0.002,,V,WI,,SAO 209,SAO 181,PEP,PEPHQ; CHECK: 4.2186; D(B-V)=0.495;,1,1.550,Z,6.456,4.219,,ALF UMI,,STD,,,,
2455039.6537,1.961,0.004,,V,WI,,SAO 209,SAO 181,PEP,PEPHQ; CHECK: 4.2528; D(B-V)=0.495;,1,1.573,Z,6.456,4.253,,ALF UMI,,STD,,,,
2455044.6257,1.979,0.004,,V,WI,,SAO 209,SAO 181,PEP,PEPHQ; CHECK: 4.2658; D(B-V)=0.495;,1,1.576,Z,6.456,4.266,,ALF UMI,,STD,,,,
2455046.6528,2.010,0.013,,V,WI,,SAO 209,SAO 181,PEP,PEPHQ; CHECK: 4.2410; D(B-V)=0.495;,1,1.570,Z,6.456,4.241,,ALF UMI,,STD,,,,
2455052.6861,1.982,0.003,,V,WI,,SAO 209,SAO 181,PEP,PEPHQ; CHECK: 4.2164; D(B-V)=0.495;,1,1.561,Z,6.456,4.216,,ALF UMI,,STD,,,,
2455053.6604,2.022,0.004,,V,WI,,SAO 209,SAO 181,PEP,PEPHQ; CHECK: 4.1994; D(B-V)=0.495;,1,1.565,Z,6.456,4.199,,ALF UMI,,STD,,,,
2455056.6556,1.967,0.002,,V,WI,,SAO 209,SAO 181,PEP,PEPHQ; CHECK: 4.2240; D(B-V)=0.495;,1,1.565,Z,6.456,4.224,,ALF UMI,,STD,,,,
2455076.6880,1.990,0.012,,V,WI,,SAO 209,SAO 181,PEP,PEPHQ; CHECK: 4.2593; D(B-V)=0.495;,1,1.549,Z,6.456,4.259,,ALF UMI,,STD,,,,
2455091.6368,1.969,0.003,,V,WI,,SAO 209,SAO 181,PEP,PEPHQ; CHECK: 4.2376; D(B-V)=0.495;,1,1.551,Z,6.456,4.238,,ALF UMI,,STD,,,,
2455109.6542,2.000,0.006,,V,WI,,SAO 209,SAO 181,PEP,PEPHQ; CHECK: 4.2335; D(B-V)=0.495;,1,1.541,Z,6.456,4.234,,ALF UMI,,STD,,,,
2455110.5773,1.985,0.005,,V,WI,,SAO 209,SAO 181,PEP,PEPHQ; CHECK: 4.2396; D(B-V)=0.495;,1,1.552,Z,6.456,4.240,,ALF UMI,,STD,,,,
2455124.7306,1.999,0.003,,V,WI,,SAO 209,SAO 181,PEP,PEPHQ; CHECK: 4.2277; D(B-V)=0.495;,1,1.533,Z,6.456,4.228,,ALF UMI,,STD,,,,
2455471.39792,2.1,,,Vis.,RJG,,18,21,SAA2001,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2455471.39931,2.1,,,Vis.,CAI,,18,21,SAA2001,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2456109.47569,2.1,,,Vis.,RJG,,18,21,SAA2001,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2456109.47917,2.1,,,Vis.,CAI,,21,29,SAA2001,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2456193.83542,2.045,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456193.83542,2.628,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456193.83750,1.415,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456194.56597,1.400,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456194.56944,2.022,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456194.56944,2.605,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456194.75069,1.387,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456194.75417,2.010,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456194.75417,2.586,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456194.92708,1.384,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456194.93056,1.999,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456194.93056,2.566,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",0,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456195.58403,1.380,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456195.58750,1.983,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456195.58750,2.548,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456196.55833,1.374,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456196.56181,1.991,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456196.56181,2.570,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456196.74861,1.385,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456196.75278,1.993,,,V,CQJ,U,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,alf UMi,AAVSO,STD,,,,
2456196.75278,2.563,,,B,CQJ,U,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,alf UMi,AAVSO,STD,,,,
2456197.90139,1.398,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456197.90486,2.028,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456197.90486,2.616,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456198.56181,1.399,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456198.56528,2.019,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456198.56528,2.612,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456198.74861,1.403,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456198.75139,2.015,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456198.75139,2.594,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456198.92639,1.371,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456198.92986,2.005,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456198.92986,2.586,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456199.55486,1.368,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456199.55764,1.990,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,alf UMi,AAVSO,STD,,,,
2456199.55764,2.561,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,alf UMi,AAVSO,STD,,,,
2456199.74097,1.371,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456199.74444,1.984,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456199.74444,2.542,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456199.92153,1.366,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456199.92500,1.973,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,alf UMi,AAVSO,STD,,,,
2456199.92500,2.551,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456200.55764,1.378,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456200.56111,2.000,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,alf UMi,AAVSO,STD,,,,
2456200.56111,2.590,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,alf UMi,AAVSO,STD,,,,
2456200.72431,1.384,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456200.74167,2.016,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456200.74167,2.593,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456200.92778,1.399,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456200.93125,2.003,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456200.93125,2.610,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456204.54167,1.364,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,alf UMi,AAVSO,STD,,,,
2456204.54444,2.004,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,alf UMi,AAVSO,STD,,,,
2456204.54444,2.569,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,alf UMi,AAVSO,STD,,,,
2456206.54236,1.381,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456206.54583,2.015,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456206.54583,2.599,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456206.72917,1.387,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456206.73264,2.013,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456206.73264,2.592,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456206.92986,1.381,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456206.93333,1.997,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp&nbsp;star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456206.93333,2.574,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456208.54375,1.365,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456208.54722,1.987,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456208.54722,2.559,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456208.73056,1.369,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456208.73333,1.993,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456208.73333,2.578,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456208.93056,1.355,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456208.93333,2.006,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456208.93333,2.581,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456211.53611,1.357,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456211.53958,1.971,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456211.53958,2.530,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456211.74097,1.365,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456211.74444,1.974,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456211.74444,2.534,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456211.94931,1.361,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456211.95278,1.967,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456211.95278,2.528,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,alf UMi,AAVSO,STD,,,,
2456213.52153,1.399,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456213.52778,2.025,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456213.52778,2.633,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456215.53403,1.353,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456215.53750,1.967,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456215.53750,2.538,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456215.73889,1.356,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456215.74236,1.962,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456215.74236,2.536,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456215.94306,1.364,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456215.94722,1.968,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456215.94722,2.540,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456216.51389,1.396,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456216.51389,2.000,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456216.51389,2.576,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456217.52569,1.393,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456217.52917,2.026,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456217.52917,2.623,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456220.66181,1.371,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456220.66458,1.997,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456220.66458,2.574,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456221.51944,1.386,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,alf UMi,AAVSO,STD,,,,
2456221.52292,2.031,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456221.52292,2.624,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456221.71111,1.398,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456221.71458,2.032,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456221.71458,2.617,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456221.95000,1.400,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456221.95347,2.028,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456221.95347,2.613,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456229.51389,1.410,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456229.51736,2.039,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456229.51736,2.643,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456229.80764,1.414,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456229.81042,2.046,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456229.81042,2.630,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456230.83472,1.406,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456230.83819,1.994,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456230.83819,2.574,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456231.51319,1.372,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456231.51736,1.980,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456231.51736,2.544,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456231.73264,1.359,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456231.73611,1.990,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456231.73611,2.552,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456231.95208,1.371,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456231.95556,1.971,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456231.95556,2.551,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456232.51458,1.368,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456232.51875,2.000,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456232.51875,2.582,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456232.76250,2.014,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456232.76250,2.609,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456232.76528,1.389,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456237.51944,1.400,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,alf UMi,AAVSO,STD,,,,
2456237.52222,2.037,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456237.52222,2.641,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456240.50833,1.380,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456240.51181,2.006,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456240.51181,2.578,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456240.74931,1.385,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456240.75208,2.008,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456240.75208,2.594,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456247.50069,1.371,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456247.50417,1.982,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456247.50417,2.543,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456247.73333,1.354,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456247.73681,1.960,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456247.73681,2.521,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456247.97986,1.365,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456247.98333,1.980,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456247.98333,2.539,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456248.51250,1.386,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456248.51597,2.009,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456248.51597,2.591,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456248.97639,1.395,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456248.97986,2.017,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456248.97986,2.600,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456253.55208,1.411,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456253.55556,2.039,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456253.55556,2.636,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456253.97847,1.397,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456253.98125,2.017,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd&nbsp;comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456253.98125,2.601,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456255.50000,1.366,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456255.50347,1.982,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456255.50347,2.547,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456255.74375,1.357,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456255.74792,1.964,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456255.74792,2.538,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456258.49931,1.393,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456258.50278,2.009,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456258.50278,2.595,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456259.99375,1.365,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456259.99653,1.983,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456259.99653,2.558,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456264.55486,1.382,,,I,CQJ,U,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456264.55764,2.003,,,V,CQJ,U,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456264.55764,2.577,,,B,CQJ,U,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456266.50208,1.373,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456266.50486,2.012,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.25,5.580,,ALF UMI,AAVSO,STD,,,,
2456266.50486,2.576,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456273.56042,1.392,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456273.56389,2.017,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456273.56389,2.599,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456274.54444,1.373,,,I,CQJ,,000-BBC-403,,8841QP,,1,,Z,3.130,,,ALF UMI,AAVSO,STD,,,,
2456274.54792,1.997,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456274.54792,2.580,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP," 	The check star is actually a 2nd comp star. ",1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456367.5,2.0,,,Vis.,SUS,,18,23,900101,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456390.4,2.0,,,Vis.,SUS,,18,23,900101,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456407.5,1.9,,,Vis.,SUS,,16,20,900101,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456421.4,1.9,,,Vis.,SUS,,13,21,900101,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456441.5,2.0,,,Vis.,SUS,,19,21,900101,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456460.5,1.9,,,Vis.,SUS,,19,21,900101,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456474.5,2.0,,,Vis.,SUS,,19,21,900101,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456480.5,1.9,,,Vis.,SUS,,19,21,900101,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456484.45,1.8,,,Vis.,SUS,,18,21,900101,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456494.5,2.0,,,Vis.,SUS,,19,21,900101,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456495.6,2.0,,,Vis.,SUS,,19,21,900101,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456500.47,1.9,,,Vis.,SUS,,19,21,900101,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456509.5,1.9,,,Vis.,SUS,,19,21,900101,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456521.6,1.9,,,Vis.,SUS,,19,21,900101,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456535.38889,2.0,,,Vis.,RJG,,18,21,SAA2001,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2456535.39236,2.1,,,Vis.,CAI,,18,21,SAA2001,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2456568.6,1.9,,,Vis.,SUS,,18,21,900101,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456570.6,2.0,,,Vis.,SUS,,18,21,900101,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456573.4,1.9,,,Vis.,SUS,,18,21,900101,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456582.5,2.0,,,Vis.,SUS,,18,21,900101,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456588.33,1.8,,,Vis.,SUS,,18,21,900101,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456590.5,1.9,,,Vis.,SUS,,18,21,900101,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456609.219,1.8,,,Vis.,SUS,,18,21,900101,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456637.6458,1.8,,,Vis.,SUS,,18,21,900101,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456654.25,1.9,,,Vis.,SUS,,18,21,900101,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456657.578,1.8,,,Vis.,SUS,,17,21,1990,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456658.444,1.9,,,Vis.,SUS,,17,21,1990,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456659.219,1.9,,,Vis.,SUS,,17,21,1990,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456659.394,2.0,,,Vis.,SUS,,17,21,1990,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456660.677,2.0,,,Vis.,SUS,,17,21,1990,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456661.427,1.9,,,Vis.,SUS,,17,21,1990,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456661.596,1.9,,,Vis.,SUS,,17,21,1990,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456663.485,1.9,,,Vis.,SUS,,17,21,1990,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456665.3265,2.0,,,Vis.,SUS,,17,21,1990,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456670.2743,1.9,,,Vis.,SUS,,17,21,1990,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456701.34,1.8,,,Vis.,SUS,,18,21,1990,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456709.3965,2.0,,,Vis.,SUS,,18,21,1990,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456711.34,1.9,,,Vis.,SUS,,18,21,1990,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456712.3,1.8,,,Vis.,SUS,,18,21,1990,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456713.3510,1.9,,,Vis.,SUS,,18,21,1990,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456723.7,2.0,,,Vis.,SUS,,18,21,1990,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456726.7,1.9,,,Vis.,SUS,,18,21,1990,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456727.7,1.9,,,Vis.,SUS,,18,21,1990,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456728.7,1.8,,,Vis.,SUS,,18,21,1990,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456729.7,1.9,,,Vis.,SUS,,18,21,1990,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456746.6,2.0,,,Vis.,SUS,,18,21,1990,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456861.5,1.8,,,Vis.,SUS,,18,21,1990,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456862.5,1.9,,,Vis.,SUS,,18,21,1990,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456863.4,1.9,,,Vis.,SUS,,18,21,1990,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456864.5,2.0,,,Vis.,SUS,,18,21,1990,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456865.55,1.8,,,Vis.,SUS,,18,21,1990,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456869.5,1.8,,,Vis.,SUS,,18,21,1990,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456870.45,1.8,,,Vis.,SUS,,18,21,1990,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456874.5,2.0,,,Vis.,SUS,,18,21,1990,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456883.6,1.9,,,Vis.,SUS,,18,21,1990,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456897.5,1.9,,,Vis.,SUS,,18,21,1990,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456916.3645,1.8,,,Vis.,SUS,,18,21,1990,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456916.4285,1.8,,,Vis.,SUS,,18,21,1990,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456917.55,1.9,,,Vis.,SUS,,18,21,1990,,,,Z,,,,ALF UMI,BAV,STD,,,,
2456946.65869,1.974,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456946.65869,2.530,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456946.76611,1.969,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456946.76611,2.523,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456947.60426,2.010,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456947.60426,2.595,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456947.75506,2.009,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456947.75506,2.580,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456947.91545,2.020,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456947.91545,2.590,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456950.53006,1.975,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456950.53006,2.547,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456950.66971,1.978,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456950.66971,2.555,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456950.81370,1.965,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456950.81370,2.532,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456950.95720,1.978,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456950.95720,2.538,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456951.52573,2.012,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456951.52573,2.587,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456951.66970,2.016,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456951.66970,2.598,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456951.81500,2.012,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456951.81500,2.580,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456951.95993,2.014,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456951.95993,2.596,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456952.52438,2.035,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456952.52438,2.632,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456952.66983,2.041,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456952.66983,2.630,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456952.81683,2.023,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456952.81683,2.608,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456952.96103,2.030,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456952.96103,2.605,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456953.51900,2.611,,,B,CQJ,U,000-BBC-403,000-BCR-552,8841QP,,1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456953.51900,2.044,,,V,CQJ,U,000-BBC-403,000-BCR-552,8841QP,,1,,Z,4.250,5.580,,alf UMi,AAVSO,STD,,,,
2456956.52326,2.034,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456956.52326,2.634,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456956.60657,2.037,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456956.60657,2.635,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456956.68964,2.033,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456956.68964,2.631,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,5.460,5.810,,alf UMi,AAVSO,STD,,,,
2456956.77765,2.029,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456956.77765,2.616,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456956.86175,2.025,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456956.86175,2.612,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456956.95468,2.024,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456956.95468,2.609,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456966.51539,1.979,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456966.51539,2.552,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456966.60613,1.982,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456966.60613,2.549,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456966.69714,1.980,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456966.69714,2.555,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2456966.78843,1.978,,,V,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,4.250,5.580,,ALF UMI,AAVSO,STD,,,,
2456966.78843,2.548,,,B,CQJ,,000-BBC-403,000-BCR-552,8841QP,,1,,Z,5.460,5.810,,ALF UMI,AAVSO,STD,,,,
2457239.43403,2.1,,,Vis.,RJG,,18,21,SAA2001,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2457239.44097,2.1,,,Vis.,CAI,,18,21,SAA2001,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2457576.46875,2.2,,,Vis.,RJG,,21,29,SAA2001,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2457576.48958,2.2,,,Vis.,CAI,,21,29,SAA2001,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2457769.49306,2.2,,,Vis.,RJG,,18,29,SAA2001,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2457769.49653,2.1,,,Vis.,CAI,,18,29,SAA2001,,,,Z,,,,ALF UMI,AAVSO,STD,,,,
2458668.7505,1.993,0.003,,V,CTOA,,HD 5848,HD 26659,PEP,|SCOPE=6IN_CASS|SENSOR=SSP3|LOC=44.1N/121.3W|INDEX=BV|DELTA=-0.606|K_V_EST=0.20|NO TRANSFORM|CREFMAG=4.226|PROG=TJC_PEP_6.6|COMMENT=BEGIN TESTING OF IOPTRON/POLARIS SYSTEM|,0,1.48,Z,-2.373,-1.058,,ALF UMI,AAVSO,STD,,,,
2458669.8445,1.932,0.005,,V,CTOA,,HD 5848,HD 26659,PEP,|SCOPE=6IN_CASS|SENSOR=SSP3|LOC=44.1N/121.3W|INDEX=BV|DELTA=-0.606|K_V=0.22|NO TRANSFORM|CREFMAG=4.226|PROG=TJC_PEP_6.6|COMMENT=UNSTABLE TRANSPARENCY|,0,1.44,Z,-2.302,-1.026,,ALF UMI,AAVSO,STD,,,,
2458670.7974,1.943,0.009,,V,CTOA,,HD 5848,,PEP,|SCOPE=6IN_CASS|SENSOR=SSP3|LOC=44.1N/121.3W|INDEX=BV|DELTA=-0.606|K_V_EST=0.25|NO TRANSFORM|CREFMAG=4.226|PROG=TJC_PEP_6.6|COMMENT=NOCHECKSTAR; POOR CONDITIONS; EXTRA INTEGRATINONS USED|,0,1.46,Z,-2.124,0.0,,ALF UMI,AAVSO,STD,,,,
2458671.7496,1.981,0.004,,V,CTOA,,HD 5848,HD 26659,PEP,|SCOPE=6IN_CASS|SENSOR=SSP3|LOC=44.1N/121.3W|INDEX=BV|DELTA=-0.606|K_V_EST=0.20|NO TRANSFORM|CREFMAG=4.226|PROG=TJC_PEP_6.6|,0,1.47,Z,-2.279,-0.961,,ALF UMI,AAVSO,STD,,,,
2458672.7749,2.001,0.006,,V,CTOA,,HD 5848,HD 26659,PEP,|SCOPE=6IN_CASS|SENSOR=SSP3|LOC=44.1N/121.3W|INDEX=BV|DELTA=-0.606|K_V_EST=0.20|CREFMAG=4.226|PROG=TJC_PEP_6.6|COMMENT=ERRATIC COUNTS|,0,1.46,Z,-2.338,-0.955,,ALF UMI,AAVSO,STD,,,,
